{
  "name": "StopFlow — Brasserie L’Union",
  "short_name": "StopFlow",
  "description": "Gestion opérationnelle de la Brasserie L’Union : inventaires, commandes, checklists et suivi.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f4f7fb",
  "theme_color": "#071d31",
  "orientation": "any",
  "lang": "fr-BE",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/api/pwa-icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/pwa-icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/pwa-icon?size=512&maskable=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
