{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/favicon.svg",
      "destination": "/favicon-stopflow-20260802.svg",
      "permanent": false
    }
  ],
  "rewrites": [
    {"source": "/favicon.ico", "destination": "/api/favicon"},
    {"source": "/favicon.png", "destination": "/api/favicon"},
    {"source": "/favicon-32x32.png", "destination": "/api/favicon"},
    {"source": "/apple-touch-icon.png", "destination": "/api/favicon"},
    {"source": "/apple-touch-icon-precomposed.png", "destination": "/api/favicon"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, no-cache, max-age=0, must-revalidate"},
        {"key": "Pragma", "value": "no-cache"},
        {"key": "Expires", "value": "0"}
      ]
    }
  ]
}
